{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "IRes": "Server=127.0.0.1;Port=5432;Database=IRes;User Id=postgres;Password=123;"
  },

  "AllowedHosts": "*",

  "ExceptionTypes": [
    {
      "_Type": "System.ServiceModel.FaultException",
      "_HandlingAction": "false",
      "_ReplaceMessage": "Bilinmeyen bir hata oluştu. Lütfen sistem yöneticinize başvurunuz.",
      "_ErrorCode": "E002",
      "_LogAfterHandling": "true",
      "_HideDebugInfo": "true"
    },
    {
      "_Type": "System.ServiceModel.FaultException`1[App.Common.Contracts.FaultContracts.ServiceFault]",
      "_HandlingAction": "false",
      "_ReplaceMessage": "Bilinmeyen bir hata oluştu. Lütfen sistem yöneticinize başvurunuz.",
      "_ErrorCode": "E003",
      "_LogAfterHandling": "true",
      "_HideDebugInfo": "true"
    },
    {
      "_Type": "System.ServiceModel.CommunicationException",
      "_HandlingAction": "false",
      "_ReplaceMessage": "İletişim hatası oluştu. Lütfen sistem yöneticinize başvurunuz.",
      "_ErrorCode": "E004",
      "_LogAfterHandling": "true",
      "_HideDebugInfo": "true"
    },
    {
      "_Type": "System.Data.Entity.Infrastructure.DbUpdateException",
      "_HandlingAction": "false",
      "_ReplaceMessage": "Veri bütünlüğünü korumak amacıyla güncelleme yapılamıyor.",
      "_ErrorCode": "E005",
      "_LogAfterHandling": "true",
      "_HideDebugInfo": "true"
    },
    {
      "_Type": "System.IO.IOException",
      "_HandlingAction": "true",
      "_ReplaceMessage": "Bilinmeyen bir hata oluştu. Lütfen sistem yöneticinize başvurunuz.. ",
      "_ErrorCode": "E001",
      "_LogAfterHandling": "true",
      "_HideDebugInfo": "false"
    },
    {
      "_Type": "System.DivideByZeroException",
      "_HandlingAction": "true",
      "_ReplaceMessage": "Sıfıra bölme hatası oluştu. Lütfen sistem yöneticinize başvurunuz.",
      "_ErrorCode": "E002",
      "_LogAfterHandling": "true",
      "_HideDebugInfo": "true"
    }
  ],
  "JwtIssuerSettings": {
    "Issuer": "JwtServer",
    "ValidFor": 1440, // minutes
    "SecretKey": "@CoreApp3.0_Ojs2383j3643d!hs382"
  },
  "JwtTokenValidationSettings": {
    "ValidIssuer": "JwtServer",
    "ValidateIssuer": true,
    "SecretKey": "@CoreApp3.0_Ojs2383j3643d!hs382"
  },
  "CacheSettings": {
    "Duration": 1440 // minutes
  }
}
